MONGO_URI=mongodb+srv://premrlanx:kazuma12345@cluster0.ymih7.mongodb.net/emosense_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b6dc661d48bff15fba0326e2a22bcefb13d94a3c893d3f42de9ff9c6696c7b8a
